spring.application.name=bidcom
spring.datasource.url=jdbc:mysql://localhost:3306/biddata
spring.datasource.username=root
spring.datasource.password=Rakesh@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#port
server.port = 8089

# Upload path (you can customize)
file.upload-dir=uploads/



upload.path=uploads/




logging.level.org.springframework.data.jpa.repository.query=DEBUG

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG


# Scheduling
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=biddingzoneteam@gmail.com
spring.mail.password=yqbizblifnemqhcl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8


